# sms-galaxy

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  codemagic.yaml  local.properties  pubspec.yaml  settings.gradle.kts  upload-keystore.jks
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smsgalaxy/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
test/: widget_test.dart
